1. Train.py로 OA Bert classification 모델 학습
 - 학습된 모델은 "./weight/"에 저장됨

2. Test.py 실행

※python 환경
python 3.6

- 파이토치 버전
 - torch>=1.6.0
 - torchvision>=0.8.1

- pip install로 설치한 library(requirements.txt 참고)
 - certifi==2020.6.20
 - chardet==3.0.4
 - click==7.1.2
 - dataclasses==0.7
 - filelock==3.0.12
 - future==0.18.2
 - idna==2.10
 - joblib==0.17.0
 - numpy==1.19.2
 - object-detection==0.1
 - packaging==20.4
 - pandas==1.1.3
 - Pillow==8.0.0
 - protobuf==3.13.0
 - pyparsing==2.4.7
 - python-dateutil==2.8.1
 - pytz==2020.1
 - regex==2020.10.15
 - requests==2.24.0
 - sacremoses==0.0.43
 - scikit-learn==0.23.2
 - scipy==1.5.3
 - sentencepiece==0.1.91
 - six==1.15.0
 - sklearn==0.0
 - slim==0.1
 - threadpoolctl==2.1.0
 - tokenizers==0.9.2
 - tqdm==4.50.2
 - transformers==3.4.0
 - urllib3==1.25.11
 - psutil

Test.py 실행 시 "./output/"에 Hardware_information.csv, Accuracy.csv, Output.csv가 생성됨

- Hardware_information.csv => 테스트 환경에 대한 정보
- Accuracy.csv => 테스트 데이터에 대한 분류 정확도
- Output.csv => 실제 라벨값과 모델 분류 예측값